<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
    <link rel="stylesheet" href="qrcode.css">
</head>
<body>
    <div class="qrcode">
        <h1>Generate QR Code</h1>
       <div class="qrcode-content">
        <span>Enter Your Text or URL :</span>
       <input type="text" placeholder="Enter Text or Url">
      
    <div class="inputdiv" id="imgdiv">
        <img src="" alt="">
    </div>
        <div class="btndiv">
        <button class="btn">Generate QR Code</button>
       </div>
       </div>
    </div>
    <script src="qrcode.js"> </script>
</body>
</html>