*{
    margin: 0;
    padding: 0;
    font-family: 'poppies',sans-serif;
}
.qrcode{
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg,black,gray);
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
h1{
    background-image: linear-gradient(45deg,rgb(121, 119, 119),rgb(53, 21, 195));
    color: transparent;
    background-clip: text ;
    font-size: 60px;
    text-shadow: 4px 2px rgba(187, 183, 183, 0.673);
}
/* #spanid{
    background-image: linear-gradient(45deg,rgb(249, 243, 243),rgb(45, 13, 230),rgb(45, 13, 230));
    color: transparent;
    background-clip: text ;
} */
.qrcode-content{
    width: 100vh;
    height: 60vh;
    background: linear-gradient(45deg,rgba(5, 80, 243, 0.176), rgba(244, 244, 245, 0.501));
    display: flex;
    gap: 10px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    font-size: 30px;
    color: rgb(25, 25, 25);
    box-shadow:0px 0px 2px 2px white;
}
input{
    width: 95%;
    height: 10vh;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    font-size: 20px;
    color: black;
}
button{
    width: 98%;
    height: 50px;
    background-color: blue;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.inputdiv{
    width: 100%;
    height: 100vh;
    position: relative;
    top: -20px;
    display: none;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
img{
    width: 40vh;
    height: 40vh;
}